{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "moduleResolution": "node",
        "plugins": [ { "name": "css-module-types" } ],
        "pretty": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noEmit": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "allowJs": true,
        "jsx": "react",
        "typeRoots": [
            "node_modules/@types",
            "./src/types"
        ]
    },
    "exclude": [
        "./dist/**/*",
        "./src/server/**/*"
    ],
    "include": [
        "global.d.ts",
        "./src/types/**/*",
        "./src/**/*",
        "main.js"
    ]
}
